channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python >=3.5
  - boto3
  - moto >=1.0.1
  - httpretty
  - wrapt
  - pyyaml
  - ftputil
  - pysftp
  - requests
  - dropbox
  - appdirs
  - pytools
  - docutils
  - psutil
  - pandas
  - nomkl
  - google-cloud-storage
  - ratelimiter
  - configargparse
  - appdirs
